<!DOCTYPE html>
<html>
  <head>
    <title>onlylolenfans</title>
    <style>
      body {
        background-color: rgb(70, 70, 70);
      }

      .box {
        border-radius: 30px;
        background-color: rgb(29, 29, 29);
        text-align: center;
        margin: 15% 35% 15% 35%;
        padding: 2%;
      }

      .box1 {
        margin-bottom: 40px;
      }

      .textonly {
        display: inline;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
      }

      .textlolen {
        display: inline;
        background-color: orange;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: right;
        border-radius: 10px;
        padding: 5px;
      }

      .box2 {
        float: center;
        margin-bottom: 10px;
      }

      .sub-button {
        text-align: center;
        margin: 20px 0px 20px 0px;
        background-color:red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-decoration: none;
        size: 20px;
        border-radius: 20px;
        border: none;
        padding: 10px 30px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h1 class="textonly">Only</h1>
        <h1 class="textlolen">LolenFans</h1>
      </div>
      <div class="box2">
        <a href="https://www.youtube.com/watch?v=4xnsmyI5KMQ" class="sub-button">Subscribe</a>
      </div>
    </div>
  </body>
</html>

